{
  "name": "microservice",
  "version": "0.0.1",
  "description": "Template NodeJS para aplicações microservice backend",
  "author": "4lessandrodev",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "prepare": "husky install",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "env-cmd nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand --config ./jest.config.json",
    "test:watch": "jest --watch --config ./jest.config.json",
    "test:cov": "jest --coverage --config ./jest.config.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./jest.config.json",
    "test:e2e": "TESTING=1 env-cmd -f ./.env jest --config ./jest-e2e.json --runInBand",
    "einstein": "einstein-cli",
    "posteinstein": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --quiet"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "@nestjs/core": "^9.4.2",
    "@nestjs/microservices": "^9.4.3",
    "@nestjs/platform-express": "^9.4.2",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "env-var": "^7.3.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "types-ddd": "^3.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.6",
    "@nestjs/cli": "^10.1.10",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^9.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "28.1.4",
    "@types/node": "^20.4.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.62.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "28.1.2",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "types-ddd-cli": "^1.0.2",
    "typescript": "^5.1.6"
  }
}
