{
  "name": "nest-ddd-template-backend",
  "version": "0.0.1",
  "description": "Template NodeJS para aplicações rest api backend",
  "author": "time financeiro einstein",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "prepare": "husky install",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "env-cmd nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand --config ./jest.config.json",
    "test:watch": "jest --watch --config ./jest.config.json",
    "test:cov": "jest --coverage --config ./jest.config.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./jest.config.json",
    "test:e2e": "TESTING=1 env-cmd -f ./.env jest --config ./jest-e2e.json --runInBand",
    "einstein": "einstein-cli",
    "posteinstein": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --quiet"
  },
  "dependencies": {
    "@nestjs/common": "^9.1.4",
    "@nestjs/microservices": "^9.1.4",
    "@nestjs/core": "^9.1.2",
    "@nestjs/platform-express": "^9.1.4",
    "amqp-connection-manager": "^4.1.7",
    "amqplib": "^0.10.3",
    "env-var": "^7.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "types-ddd": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.0.3",
    "@nestjs/cli": "^9.1.4",
    "@nestjs/schematics": "^9.0.2",
    "@nestjs/testing": "^9.1.4",
    "@types/express": "^4.17.14",
    "@types/jest": "28.1.4",
    "@types/node": "^18.8.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.0.0",
    "einstein-cli": "^0.0.18",
    "env-cmd": "^10.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "28.1.2",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.0",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.8.2"
  }
}
